server {

    server_name sonore-api.steameducation.eu;

    location / {
        proxy_pass http://localhost:9001;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass "http://localhost:9001/socket.io/";
    }

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/steameducation.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/steameducation.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # include /etc/nginx/conf.d/wildcard-https-steameducation-eu.conf

}
