[program:sonore]
directory=/app/sonore
command=npm run server
autostart=true
autorestart=true
environment=NODE_ENV=production
stderr_logfile=/var/log/sonore/sonore.err.log
stdout_logfile=/var/log/sonore/sonore.out.log
stopasgroup=true

# Just for test purposes while still dont have real data
[program:sonore-producer]
directory=/app/sonore
command=npm run producer
autostart=true
autorestart=true
environment=NODE_ENV=production
stderr_logfile=/var/log/sonore/sonore-producer.err.log
stdout_logfile=/var/log/sonore/sonore-producer.out.log
stopasgroup=true
